// Home Content

.home {
  display: flex;
  flex-direction: column;
  max-width: 100%;

  

  .intro {

    .column();
    align-items: center;
    max-width: 100%;

    .earth{
      max-width: 100%;

   }

    .liftOff{
      width: 80%;

      @media @phone {
        width: 100%;        
      }

      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px
      }
    }


  
  }
  .middleSec{
    .column();
    align-items: center;
    max-width: 100%;
  


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 80%;

    @media screen {
      width: 100%;
      padding: 15px;
    }

    .sky{

      @media @phone{
        display:none;
      }

    }

    .launch{

      @media @phone{
        display:none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        margin: 0;
        width: 100%;
      }
    }
  }

  .visit-planets {
    width: 80%;
    padding: 15px;

    @media @phone{
      width: 100%;
    }


    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
}

.walkWalk{
  width: 100%;
  display: flex;
  justify-content: center;


  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    width: 80%;

    @media @phone{
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      padding: 5%;
      margin-top: 2%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin-top: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();

        @media @phone{
          width: 100%;
          height: 75px;
        }

        &:hover{
          background-color:red;
          color:@river-bend;
        }
      }
    }




    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  }
}// home