// Mixins Here

.custom-btn(@bg-color:@btn-bg-color, @width:25%, @font-color:white){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    border-radius: 5px;
    width: @width;
    height: @width*.4;
    font-size: 1.5rem;
    color:@font-color;
}

.column(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}